# Quan-Ly-Sinh-Vien-Winform_.NET-core-9.0_SunnyUI

./: .gitignore  MyProject.csproj  MyProject.sln
MyProject.BLL/: CalendarBLL.cs  ClassRoomBLL.cs  FacultyBLL.cs  ForgotPasswordBLL.cs  LecturersBLL.cs  MyProject.BLL.csproj  NotifyBLL.cs  ScoreBLL.cs  StudentsBLL.cs  SubjectsBLL.cs  UserBLL.cs
MyProject.BLL/Auth/: AuthContextService.cs  OtpService.cs
MyProject.BLL/Service/: EmailService.cs  ExcelExportService.cs
MyProject.DAL/: AppDbContext.cs  MyProject.DAL.csproj
MyProject.DAL/Migrations/: 20251005145614_InitAll.Designer.cs  20251005145614_InitAll.cs  20251005145934_updatecalenda.Designer.cs  20251005145934_updatecalenda.cs  20251006145040_AddNotifyTable.Designer.cs  20251006145040_AddNotifyTable.cs  20251006150542_updateInfo.Designer.cs  20251006150542_updateInfo.cs  20251009131328_UpdateSW.Designer.cs  20251009131328_UpdateSW.cs  20251010180754_updateUser.Designer.cs  20251010180754_updateUser.cs  20251017144803_Init.Designer.cs  20251017144803_Init.cs  20251026084655_Init1.Designer.cs  20251026084655_Init1.cs  20251026085100_Init2.Designer.cs  20251026085100_Init2.cs  20251026113642_UpdateInfo1.Designer.cs  20251026113642_UpdateInfo1.cs  20251026134709_Init9.Designer.cs  20251026134709_Init9.cs  AppDbContextModelSnapshot.cs
MyProject.DAL/Models/: AppUsers.cs  Calendars.cs  ClassRoom.cs  Faculty.cs  Lecturers.cs  Notify.cs  Score.cs  SoftwareInfo.cs  Students.cs  Subjects.cs
MyProject.DAL/Repositories/: CalendarRepository.cs  ClassRoomRepository.cs  FacultyRepository.cs  ICalendarRepository.cs  IClassRoomRepository.cs  IFacultyRepository.cs  ILecturersRepository.cs  INotifyRepository.cs  IScoreRepository.cs  IStudentsRepository.cs  ISubjectRepository.cs  IUserRepository.cs  LecturersReponsitory.cs  NotifyRepository.cs  ScoreRepository.cs  StudentsRepository .cs  SubjectRepository.cs  UserRepository.cs
MyProject.GUI/: MyProject.GUI.csproj  Program.cs  formForgotPassword.Designer.cs  formForgotPassword.cs  formInfoCalendar.Designer.cs  formInfoCalendar.cs  formInfoFaculty.Designer.cs  formInfoFaculty.cs  formInfoLecturer.Designer.cs  formInfoLecturer.cs  formInfoScore.Designer.cs  formInfoScore.cs  formInfoStudent.Designer.cs  formInfoStudent.cs  formInfoStudent.resx  formInfoSubject.Designer.cs  formInfoSubject.cs  formInfoUpdate.Designer.cs  formInfoUpdate.cs  formInfoUser.Designer.cs  formInfoUser.cs  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMain.Designer.cs  formMain.cs  formMain.resx  formMainLecturer.Designer.cs  formMainLecturer.cs  formMainLecturer.resx  formMainStudent.Designer.cs  formMainStudent.cs  formMainStudent.resx  formSoftWareInfo.Designer.cs  formSoftWareInfo.cs  ucCalendar.Designer.cs  ucCalendar.cs  ucCalendar.resx  ucChangeInfo.Designer.cs  ucChangeInfo.cs  (+34 more)
MyProject.GUI/Properties/: Resources.Designer.cs  Resources.resx
MyProject.GUI/Properties/DataSources/: MyProject.DAL.Models.Students.datasource
MyProject.GUI/ViewModels/: CalendarStudentVM.cs  MyScoreRow.cs
